from utils import requests_saver
import datetime


raw = '''28.11.2022 Вера Торилова Челябинская область, г Копейск, пр-кт Славы, д 30, кв 36 825054764 vera_finance
28.11.2022 Романова Анстатия Анастасия Г. Учалы ул. 50 лет октября дом 5 квартира 68 5237478326 
28.11.2022 Дмитрий Желнин Как снизить кадастровую стоимость 233005351 d_a_zhelnin
29.11.2022 Романова Анстатия Анастасия Республика Башкортостан, р-н Учалинский, г Учалы, ул Первая гаражная, гараж №590 5237478326 
29.11.2022 Миляуша Алтыншина Российская Федерация, Краснодарский край, г. Анапа, ул. Крестьянская, д. 27, корпус 7, кв. 195 5174095367 
29.11.2022 Миляуша Алтыншина Анапа ул. Крестьянская 27/7 кВ. 195 5174095367 
29.11.2022 Романова Анстатия Анастасия Республика Башкортостан, р-н. Учалинский, г. Учалы, ул. Первая гаражная, уч. 590 5237478326 
29.11.2022 Дмитрий Желнин Московская область, Одинцовский район, в районе с.Ершово 233005351 d_a_zhelnin
29.11.2022 Дмитрий Желнин Московская область, Одинцовский район, в районе с.Ершово 233005351 d_a_zhelnin
29.11.2022 Анна  Г Оренбург ул братьев Коростелевых д 167/1 кв 31 1642302132 
29.11.2022 Анна  Оренбург ул Бр Коростелевых 167/1 31 1642302132 
30.11.2022 ogonkoff  Псковская область, г Великие Луки, ул Пескарева, д 16, корп 1, кв 1 745867666 
30.11.2022 ogonkoff  Псковская область, г. Великие Луки, ул. Дворецкая, д. 13/28, кв. 131 745867666 
04.12.2022 Дмитрий Желнин Пушкин 233005351 d_a_zhelnin
05.12.2022 Ira  Иркутская область черемховский район посёлок Михайловка. Ул.Горького 11 1932617804 
05.12.2022 Ira  Иркутская область рабочий посёлок Михайловка, улица Горького дом 11 1932617804 
05.12.2022 S  Джамбула 36 квартира52.хабаровск 5429569954 
05.12.2022 S  Хабаровск 5429569954 
05.12.2022 S  край Хабаровский, г. Хабаровск, г. Хабаровск 5429569954 
05.12.2022 S  Джамбула 36 кв 30 5429569954 
05.12.2022 S  Хабаровский край, г. Хабаровск, ул. Джамбула, д. 36, кв. 30 5429569954 
05.12.2022 S  Рокоссовского 42 кв 42 5429569954 
05.12.2022 S  Хабаровский край, г. Хабаровск, р-н Индустриальный, ул. Рокоссовского, д. 42, кв. 42 5429569954 
05.12.2022 Вадим Гусманов Республика Татарстан, Пестречинский муниципальный район, Пестречинское сельское поселение, с Пестрецы, ул. Ягодная, д.25 517829664 
05.12.2022 Вадим Гусманов Российская Федерация, Республика Татарстан, Верхнеуслонский муниципальный район, Набережно-Морквашское сельское поселение, с Набережные Моркваши, ул. Покровская 517829664 
05.12.2022 Вадим Гусманов 16:45:070125: 517829664 
05.12.2022 Вадим Гусманов Республика Башкортостан, городской округ город Уфа, деревня Самохваловка 517829664 
05.12.2022 Вадим Гусманов Республика Башкортостан, Калининский р-н, г Уфа, д Самохваловка 517829664 
05.12.2022 Вадим Гусманов Российская Федерация, Республика Башкортостан, Караидельский р-н, с. Атамановка, расположен примерно 47 м на запад от ориентира: Российская Федерация, Республика Башкортостан, Караидельский район, с/п Кирзинский сс, с.Атамановка, ул.Набережная, д.3 517829664 
05.12.2022 S  Ким ю чена47 кв 98 5429569954 
06.12.2022 Надежда  Самарская область село Савруха улица Красноармейская дом 26 1259869332 
06.12.2022 Надежда  Савруха красноармейская 26 1259869332 
06.12.2022 Надежда  Самарская область, р-н. Похвистневский, с. Савруха, ул. Красноармейская, д. 26 1259869332 
06.12.2022 Надежда  Савруха красноармейская 26 1259869332 
06.12.2022 Надежда  Самарская область, р-н. Похвистневский, с. Савруха, ул. Красноармейская, д. 26 1259869332 
07.12.2022 Дмитрий Желнин Российская Федерация, Калининградская область, Зеленоградский городской округ, г. Зеленоградск, ул. Ленина, дом 3, помещение 3 233005351 d_a_zhelnin
08.12.2022 Dmltry Dmltry Псковская область, Гдовский район, СП "Спицинская волость", д. Сосно 905260691 
08.12.2022 Maria  Красноярский край, г. Норильск, район Талнах,  ул. Енисейская, д. 5, кв. 154 1320427174 mariganzevich
08.12.2022 Maria  Норильск Енисейская дом кв 154 1320427174 mariganzevich
08.12.2022 Maria  Российская Федерация, Красноярский край, городской округ город Норильск, город Норильск, улица Енисейская, дом 15, квартира 154 1320427174 mariganzevich
08.12.2022 Maria  Норильск енисейская дом 5 кв 154 1320427174 mariganzevich
08.12.2022 Maria  Норильск улица енисейская дом 5 кв 154 1320427174 mariganzevich
08.12.2022 Maria  Талнах улица  енисейская дом 5 кв 154 1320427174 mariganzevich
09.12.2022 Ник  г. Старый Оскол, мкр. Королева 1-119 753488049 
09.12.2022 Ник  31:06:0240002:1655 753488049 
09.12.2022 Ник  Белгородская область, г. Старый Оскол, мкр. Королева, д. 1, кв. 119 753488049 
10.12.2022 Максим  Казань, ул Главная, д 50, кв 11 1747462066 Netprinu
10.12.2022 Максим  Республика Татарстан, г. Казань, ул. Главная, д. 50, кв. 11 1747462066 Netprinu
10.12.2022 Максим  Казань, ул Главная, д 16, кв 7 1747462066 Netprinu
10.12.2022 Максим  Казань, ул Правды, д 16, кв 7 1747462066 Netprinu
11.12.2022 Вадим Гусманов Республика Башкортостан, р-н. Караидельский, с/с. Караидельский, д. Новоселка 517829664 
12.12.2022 Дмитрий Желнин Тюменская область, город Тюмень, улица Широтная, 199 233005351 d_a_zhelnin
12.12.2022 Dmltry Dmltry Псковская область, Гдовский район, СП "Спицинская волость", д. Сосно 905260691 
13.12.2022 Нина Вахрушева Г.Рязань,ул.Зубковой ,дом 30 кв 61 5538444155 
13.12.2022 Василий  142703, г. Видное, бульвар Зелёные аллеи, дом 14, квартира 213 5124044671 
13.12.2022 Василий  Видное, Бульвар зелёные аллеи, дом 14 5124044671 
13.12.2022 Василий  142703, г. Видное, бульвар Зелёные аллеи, дом 14 5124044671 
13.12.2022 Василий  Видное, Бульвар зелёные аллеи, 14 5124044671 
14.12.2022 Дмитрий Желнин Тюменская область, город Тюмень, улица Широтная, 199 233005351 d_a_zhelnin
14.12.2022 Дмитрий Желнин Тюменская область, город Тюмень, улица Широтная, 199 233005351 d_a_zhelnin
14.12.2022 Danil Khurtaev г.Санкт-Петербург, Дворцовая набережная, дом 38, литера А 252862083 danchiii
14.12.2022 Danil Khurtaev Санкт-Петербург, пр-т Науки 9 252862083 danchiii
14.12.2022 Danil Khurtaev Санкт-Петербург, проспект Науки 9 252862083 danchiii
14.12.2022 Danil Khurtaev г.Санкт-Петербург, проспект Науки, участок 9, (восточнее дома 19, корпус 1, литера А по проспекту Науки) 252862083 danchiii
14.12.2022 Ivan Ilin канаш 464192926 avalanche05
14.12.2022 Ivan Ilin канаш 464192926 avalanche05
14.12.2022 Ivan Ilin 429330 Чувашская Республика, г.Канаш, станция Канаш 464192926 avalanche05
14.12.2022 LITTUMP | YR  Москва, тест 771815950 littump
14.12.2022 Светлана  Татарстан г.набережные челны  переулок им А.Косарева д.3б кв 31 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 31 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 26 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 26 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 36 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 36 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 47 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 47 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 34 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 34 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 33 356269825 
14.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 33 356269825 
15.12.2022 Дмитрий Желнин москва улица ленина 1 233005351 d_a_zhelnin
15.12.2022 LITTUMP | YR  Москва, улица Ленина, дом 1 771815950 littump
15.12.2022 Ivan Ilin Москва улица Ленина д. 1 464192926 avalanche05
15.12.2022 Роман  Ефремов, Тульское шоссе 8а, 63 1335018310 
15.12.2022 Людмила Струкова ул. Тургеневское ш., 17, аул Новая Адыгея, Тахтымукайский район 5283394198 ludastrukova
16.12.2022 Dmltry Dmltry Псковская область, Гдовский район, СП "Спицинская волость", д. Сосно 905260691 
16.12.2022 Mark👨🏻‍💻  Ставрополь, Краснофлотская 18 403662618 MarkStav
16.12.2022 Mark👨🏻‍💻  край Ставропольский, г. Ставрополь, ул. Краснофлотская, 18 403662618 MarkStav
17.12.2022 mr  Фрязино Московская область г вокзальная 19 , кВ 134 252338964 outfl0w
17.12.2022 mr  Московская область, г. Фрязино, ул. Вокзальная, д. 19, кв. 134 252338964 outfl0w
17.12.2022 mr  Фрязино ул 60 лет ссср д.1 кВ 105 252338964 outfl0w
17.12.2022 mr  Московская область, г. Фрязино, ул. 60 лет СССР, д. 1, кв. 105 252338964 outfl0w
19.12.2022 Dmltry Dmltry Псковская область, Гдовский район, СП "Спицинская волость", д. Сосно 905260691 
21.12.2022 Павел Мунтяну Ижевск азина 81 65174322 muntyanu
21.12.2022 Павел Мунтяну Удмуртская Республика,  г. Ижевск, ул. Азина,  81 65174322 muntyanu
21.12.2022 Galina Ryzhak Омская область, г Омск, Советский АО, пр-кт Губкина 994324017 
22.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 49 356269825 
22.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 49 356269825 
22.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 56 356269825 
22.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 56 356269825 
22.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 19 356269825 
22.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 19 356269825 
22.12.2022 Aleksandr M г. Нижний Новгород, ул. Новая, д. 28, оф. 12 223209085 AleksAvis
22.12.2022 Aleksandr M г. Нижний Новгород, ул. Новая, дом 28, офис 12 223209085 AleksAvis
22.12.2022 Aleksandr M г. Нижний Новгород, улица Новая, дом 28, 12 223209085 AleksAvis
22.12.2022 Aleksandr M г. Нижний Новгород, улица Новая, дом 28, помещение 12 223209085 AleksAvis
24.12.2022 Dmltry Dmltry Псковская область, Гдовский район, СП "Спицинская волость", д. Сосно 905260691 
25.12.2022 Светлана  Республика Татарстан, г. Набережные Челны, переулок им. А.Косарева, дом 3Б, кв. 34 356269825 
25.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 34 356269825 
25.12.2022 Светлана  Адрес (местоположение): Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 46 356269825 
25.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 46 356269825 
25.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 46 356269825 
25.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 58 356269825 
25.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 58 356269825 
27.12.2022 Светлана  Республика  Татарстан,  Городской  округ  город  Набережные  Челны,  город  Набережные  Челны,  переулок  им  А.  Косарева,  дом  3Б,  квартира  22 356269825 
27.12.2022 Светлана  Российская Федерация, Республика Татарстан, Городской округ город Набережные Челны, город Набережные Челны, переулок им А.Косарева, дом 3Б, квартира 22 356269825 
27.12.2022 Ludmila Radyga Республика Коми, г. Ухта, ул. 40 лет Коми АССР, д. 3/16, кв. 42 1908462442 
28.12.2022 inkognito  Российская Федерация, Тамбовская область, Сосновский район, Сосновский поссовет, земельный участок № 35 5407978064 
28.12.2022 inkognito  Тамбовская обл.Сосновский район 5407978064 
28.12.2022 inkognito  Тамбовская обл., Сосновский район 5407978064 
29.12.2022 Лилия  Республика Башкортостан Благоварский район село Языково ул Пушкина д 13 1491222837 
29.12.2022 Лилия  02:14:140113:107 1491222837 
29.12.2022 Лилия  Республика Башкортостан, р-н. Благоварский, с/с. Языковский, с. Языково, ул. Пушкина, д. 13 1491222837 
29.12.2022 Лилия  Как снизить кадастровую стоимость 1491222837 
29.12.2022 Лилия  Республика Башкортостан, р-н. Благоварский, с/с. Языковский, с. Языково, ул. Пушкина, д. 13 1491222837 
29.12.2022 Лилия  Республика Башкортостан, р-н. Благоварский, с/с. Языковский, с. Языково, ул. Пушкина, д. 13 1491222837 '''

for t in raw.split('\n'):
    a  = t.split(' ')
    date = a[0]
    name = a[1]
    address = ' '.join(a[2:-2])
    handle = a[-1]
    tg_id = a[-2]
    requests_saver.add_new_note(date, name, address, tg_id, handle)



